<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script> -->
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap" rel="stylesheet">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>COVID Calendar</title>
</head>
<body>
  <header>
    <h1 id="main-title">COVID Calendar</h1>
  </header>
  <div id="app"></div>
</body>
</html>